{
  "name": "workshopper",
  "version": "1.0.0-alpha07",
  "description": "A terminal workshop runner framework",
  "main": "./workshopper.js",
  "author": "Rod Vagg <rod@vagg.org> (https://github.com/rvagg)",
  "repository": {
    "type": "git",
    "url": "https://github.com/rvagg/workshopper.git"
  },
  "license": "MIT",
  "dependencies": {
    "map-async": "~0.1.1",
    "mkdirp": "~0.3.5",
    "colors-tmpl": "~0.1.0",
    "chalk": "~0.4.0",
    "xtend": "~2.1.2",
    "terminal-menu": "~0.2.0",
    "msee": "~0.1.1",
    "optimist": "~0.6.1"
  }
}
